.TweetHeatMap {
  @width:  100%;
  @height: 85vh;
  margin: auto;
  position: relative;
  width:  @width;
  height: @height;
  text-align: center;

  .GoogleMap {
    margin: auto;
    width:  @width;
    height: @height;
  }
  .loading {
    @size: 60px;
    position: absolute;
    top:    50%;
    left:   50%;
    width:  @size;
    height: @size;
    margin: -@size/2;
  }

  form.searchBar {
    margin: 1em auto;
    display: flex;
    align-items: center;
    justify-content: center;

    input, select {
      width: 10em;
    }
    label {
      padding-left:  1em;
      padding-right: 0.25em;
    }
  }
}
